spring.application.name=todo-management

server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=${JWT_SECRET_KEY}
app.jwt-expiration-milliseconds=604800000
