spring.application.name=todo-management

server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=david
#spring.security.user.password=1234

app.jwt-secret=${JWT_SECRET_KEY}
app.jwt-expiration-milliseconds=604800000
